# 実装要件

■認証

管理画面に管理ユーザー以外でアクセスするとログイン画面にリダイレクトすること

■バリデーション

    商品登録
        カテゴリ:必須、存在するカテゴリであること
        商品名:必須、最大255文字
        商品価格:必須、1~9桁の数値
        商品画像:必須

    商品更新
        商品名:必須、最大255文字
        商品価格:必須、1~9桁の数値

    お知らせ登録
        タイトル:必須、最大255文字
        本文:必須、最大255文字
        お知らせ開始日:必須、日付であること
        お知らせ終了日:必須、日付であること、お知らせ開始日以降であること

    お知らせ更新
        タイトル:必須、最大255文字
        本文:必須、最大255文字
        お知らせ開始日:必須、日付であること
        お知らせ終了日:必須、日付であること、お知らせ開始日以降であること

    ユーザー登録
        セイ:必須、最大30文字
        メイ:必須、最大30文字
        姓:必須、最大30文字
        名:必須、最大30文字
        メールアドレス:必須、メール形式、重複するメールアドレスが登録されていないこと
        パスワード:必須

■テーブル

※テーブルはmigrationで作成してください。

    categories:商品カテゴリのデータを格納
    favorites:お気に入りのデータを格納
    notifications:お知らせのデータを格納
    products:商品のデータを格納
    users:ユーザー情報を格納

